spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stocks
spring.datasource.username=postgres
spring.datasource.password=pass

#Artemis Embedded Mode config
spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true

#Artemis Remote config
#spring.artemis.mode=native
#spring.artemis.host=localhost
#spring.artemis.port=61616
#spring.artemis.user=john
#spring.artemis.password=pass

jms.queue.destination=myqueue
spring.jta.enabled=true
