spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stocks
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datas

spring.artemis.mode=native
#spring.artemis.embedded.enabled=true
jms.queue.destination=myqueue
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=john
spring.artemis.password=pass
spring.jta.enabled=true